export EDITOR=vim
export CHROME_BIN="chromium-browser"
export ANDROID_HOME=$HOME/Android/Sdk
export N_PREFIX="$HOME/bin/n-dir"
export GIT_DISCOVERY_ACROSS_FILESYSTEM=1

export FILE_LOG_LEVEL=critical
export CONSOLE_LOG_LEVEL=info

{{private}}
{{host_ps1}}
