export EDITOR=vim
export TERMINAL=lxterminal
export CHROME_BIN="chromium-browser"
export ANDROID_HOME=$HOME/Android/Sdk
export N_PREFIX="$HOME/bin/n-dir"
export GIT_DISCOVERY_ACROSS_FILESYSTEM=1

export FILE_LOG_LEVEL=critical
export CONSOLE_LOG_LEVEL=info

if [ -f $HOME/.opencode/bin ]; then
  export PATH=/home/chapa/.opencode/bin:$PATH
fi

if [ -f $HOME/.bun ]; then
  export BUN_INSTALL="$HOME/.bun";
  export PATH="$BUN_INSTALL/bin:$PATH"
fi

{{private}}
{{host_ps1}}
